Q1
   def square_root_generator(limit):
    n = 1
    while n <= limit:
        yield n ** 0.5
        n += 1

# Example usage:
limit = 5
generator = square_root_generator(limit)

total=0
for sqrt_value in generator:
    
    3print( sqrt_value)
    total +=  sqrt_value
    print('the total age sum:' , total, )


Q2------------------------------------------------------------------------------------
  def square_root_generator(limit):
    n = 1
    while n <= limit:
        yield n ** 0.5
        n += 1

# Example usage:
limit = 13
generator = square_root_generator(limit)

for sqrt_value in generator:
    
    3print( sqrt_value)
    
    
    
#Q3------------------------------------------------------------------------------------

def people_1():
    for i in range(1, 6):
        yield {"ID": i, "Name": f"Person_{i}", "Age": 25 + i, "City": "City_A"}
sum_ages=0
for person in people_1():
    
    print(person)
    sum_ages+=person["Age"]
    print(sum_ages)


def people_2():
    for i in range(3, 9):
        yield {"ID": i, "Name": f"Person_{i}", "Age": 30 + i, "City": "City_B", "Occupation": f"Job_{i}"}


for person in people_2():
    print(person)
    sum_ages+=person["Age"]
    print(sum_ages)
