#pipeline to load data from API to GCS

@data_loader
def load_data(*args, **kwargs):
    links=[]
    link=0
    for m in range(1,13):
        if m<10:
        
        
        
         link =(f'https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2022-{0}{m}.parquet')
         links.append(link)   
         
        else:
            link=(f'https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2022-{m}.parquet')
            links.append(link) 

        
                
    url= links
    appended_data=[]
    
    for item in url:
        df=pd.read_parquet(item)
        appended_data.append(df)

    appended_data=pd.concat(appended_data,axis=0,join='outer',ignore_index=True)
    appended_data['lpep_pickup_datetime']=pd.to_datetime(appended_data['lpep_pickup_datetime'])
    appended_data['lpep_dropoff_datetime']=pd.to_datetime(appended_data['lpep_dropoff_datetime'])     
    """
    Template code for loading data from any source.

    Returns:
        Anything (e.g. data frame, dictionary, array, int, str, etc.)
    """
    # Specify your data loading logic here

    return appended_data
################################################################## data exporter#########################################################################
@data_exporter
def export_data_to_google_cloud_storage(df: DataFrame, **kwargs) -> None:
    """
    Template for exporting data to a Google Cloud Storage bucket.
    Specify your configuration settings in 'io_config.yaml'.

    Docs: https://docs.mage.ai/design/data-loading#googlecloudstorage
    """
    config_path = path.join(get_repo_path(), 'io_config.yaml')
    config_profile = 'default'

    bucket_name = 'marwa-first-bucket'
    object_key = 'green_taxi_2022_modified.parquet'

    GoogleCloudStorage.with_config(ConfigFileLoader(config_path, config_profile)).export(
        df,
        bucket_name,
        object_key,
    )


Q1-
SELECT count(*)
from `green_data.green_taxi`

Q3-
SELECT count(fare_amount) FROM `green_data.green_taxi` 
where fare_amount=0

